<html><html manifest="cache.manifest">  
  <meta charset="utf-8">
    <head>
        <title>folder hider/unhider</title>
        <link rel="stylesheet" type="text/css" href="https://shulckun.github.io/programshop/css/programsp.css" /> 
        <link rel="icon" href="https://lh3.googleusercontent.com/pw/AJFCJaX-0g95eDvjU80nmKVA0jaOtmouz_rH-gUW-dC0xj13VwG6lahblMhY9oQuR3EfykAGu688191AC3dhktJOpA74w-n2ZXpEZSDRoS_mLq-oK5YZKdC2WmbmsC3vVOP7uTdmuM1v3fGQdn6YWuSmAQE=w500-h500-s-no?authuser=0">
    </head>
<body>
    <strong>
        <h1 id="above" align="middle">folder hider/unhider</h1>
        <hr>
        <p>about the program:</p>
        <p>you can hide/unhide folders,mp3,mp4,... with this program</p>
        <p>this program doesn't want a administrator account</p>
        <p>how to use it</p>
        <p>first off write the path like this: C:/users/account name/destop/new folder</p>
        <p>then select hide/unhide(then new folder gonna hide/unhide)</p>
        <p>some picture's from the program:</p>
        <img src="shulckun.github.io/programshop/images of programs/fh1.png" width="80%" height="93%">
        <img src="shulckun.github.io/programshop/images of programs/fh2.png" width="80%" height="93%">
        <p>buy box:</p>
        <div class="navbar" id="above">
            <div class="dropdown">
              <button class="dropbtn">buy
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="https://idpay.ir/az0-9/file/285741">Shopping with the portal</a>
                <a href="https://idpay.ir/btpfw/file/287204">Shopping with wallet</a>
              </div>
            </div>
            </div>
            <p>befor you buy the program know that:</p>
            <p>this program cost: 8 هزار تومان</p>
            <p>the wage of all the program's portal is 700 تومان</p>
            <p>
                If you buy a program from your wallet, 1700 تومان will be deducted from your account, but you will earn 1700 تومان less from your wallet and it takes 1 to 10 days to get the program.
                   </p>
                <p>but if you buy a program from the portal you get the program download link automatically(the link is just availble for 12 hours)</p>                
               
              