<html manifest="cache.manifest">
  <meta charset="utf-8">
    <head>
        <title>password changer</title>
        <link rel="stylesheet" type="text/css" href="https://shulckun.github.io/softcp/css/programsp.css" /> 
        <link rel="icon" href="https://raw.githubusercontent.com/Shulckun/softcp/main/softcp%20logo.png">
    </head>
<body>
    <strong>
        <h1 id="above" align="middle">password changer</h1>
        <input type="checkbox" onclick="DarkLight()">dark mode</input>
        <script src="js/DarkLight.js"></script>
        <hr>
        <p>about the program:</p>
<p>this program is created with python so its a little hard to use it</p>
<p>needed:</p>
<p>
  python
  <br>
  os library
  <br>
  tkinter library
</p>
<p>librarys installation:</p>
<p>pip install os
  <br>
  pip install tkinter
</p>
<p>how to run:</p>
<p style="color: #ff0000; ">this program need administrator! run it as administrator!</p>
<p>if you have all needed librarys just extract the archive and right click on the py file and click on run as administrator</p>
<p>some picture's from the program:</p>
        <img src="https://shulckun.github.io/softcp/images of programs/pc.png" width="80%" height="93%"> 
      <p>download box:</p>
        <div class="navbar" id="above">
            <div class="dropdown">
              <button class="dropbtn">download
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a onClick="canvas()" href="https://shulckun.github.io/softcp/program%20files/password changer.rar">download for free</a>
              </div>
            </div>
            </div>
            <div align="middle" class="nos">
            <p>need operation system:</p>
            <p>windows: 7, 10(64, 32 bit)</p>
            <p>graphic card: no need</p>
            <p>processor: intel(R) core(TM)2 duo CPU E7300 @ 2.66ghz 2.67 ghz</p>
            <p>ram: 512mb</p>
            </div>
      <script>
function canvas()
  {
    window.open("https://shulckun.github.io/softcp/canvas.html")
  }
      </script>
            
